Algoritmo "semnome"
// Disciplina   : [Linguagem  de Programação1]
// Professor   : Bruno Torres
// Descrição: Algoritmo de dposito de bebidas
// Autor(a): Samira Silva
// Data atual  : 17/11/2022
Var
i,j:matriz[0..9][0..9] de real
totalVenda:inteiro
lucro: real
 qtde: inteiro
 bebida: caractere
 valor: real
Inicio

      para i de 0 ate 9 faça
        para j de 0 ate 9 faça

        escreva(" Entre  com o tipo de bebida:")
        leia (bebida)
        escreva("Entre com a quantidade de bebidas"}
        leia(qtde)
        
        
        



Fimalgoritmo